<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistem Informasi Daftar Hadir Karyawan</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="foto/icon.ico" type="image/x-icon">

</head>
<body class="bg-light">
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="profile-section" style="background: var(--primary-color);">
            <div class="d-flex align-items-center px-3">
                <img src="foto/profile.png" width="40" height="40" class="rounded-circle me-2" alt="Profile">
                <div class="ms-3">
                    <div class="fs-6">MUHAMMAD PRAMUDYA WIRANANDA</div>
                    <p class="my-1 fw-bold text-white">Admin</p>
                </div>
            </div>
        </div>
        
        <div class="menu-section px-3">
            <div class="menu-title">MENU UTAMA</div>
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link" href="index.html" onclick="showTab('dashboard')">
                        <i class="fas fa-tachometer-alt me-2"></i>Dashboard
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="karyawan_page.html" onclick="showTab('karyawan')">
                        <i class="fas fa-users me-2"></i>Karyawan
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="jabatan_page.html" onclick="showTab('jabatan')">
                        <i class="fas fa-briefcase me-2"></i>Jabatan
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="divisi_page.html" onclick="showTab('divisi')">
                        <i class="fas fa-sitemap me-2"></i>Divisi
                    </a>
                </li>
            </ul>

            <div class="menu-title mt-3">KEHADIRAN</div>
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link active" href="data_absen_page.html" onclick="showTab('absensi')">
                        <i class="fas fa-clock me-2"></i>Absensi
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="data_izin_page.html" onclick="showTab('izin')">
                        <i class="fas fa-calendar-alt me-2"></i>Izin
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="data_lembur_page.html" onclick="showTab('lembur')">
                        <i class="fas fa-business-time me-2"></i>Lembur
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <div class="top-header">
            <h4 class="mb-0">Sistem Informasi Daftar Hadir Karyawan</h4>
            <div>Data Kehadiran Karyawan</div>
        </div>
        <div class="container mt-5">
          <table class="table table-bordered">
              <thead>
                  <tr>
                      <th>No</th>
                      <th>Nama Karyawan</th>
                      <th>Tanggal</th>
                      <th>Lokasi Absen</th>
                      <th>Jam Masuk</th>
                      <th>Jam Keluar</th>
                      <th>Aksi</th>
                  </tr>
              </thead>
              <tbody id="attendanceTableBody">
                  <!-- Data Kehadiran Karyawan -->
                  <tr>
                      <td>1</td>
                      <td>Jaya Sukses</td>
                      <td>01-11-2024</td>
                      <td>Jakarta</td>
                      <td>08:00</td>
                      <td>17:00</td>
                      <td><button class="btn btn-primary btn-sm"><i class="fas fa-eye"></i></button></td>
                  </tr>
                  <tr>
                      <td>2</td>
                      <td>Putri Cendana</td>
                      <td>01-11-2024</td>
                      <td>Bandung</td>
                      <td>08:15</td>
                      <td>17:15</td>
                      <td><button class="btn btn-primary btn-sm"><i class="fas fa-eye"></i></button></td>
                  </tr>
                  <tr>
                      <td>3</td>
                      <td>Budi Santoso</td>
                      <td>01-11-2024</td>
                      <td>Yogyakarta</td>
                      <td>09:00</td>
                      <td>17:30</td>
                      <td><button class="btn btn-primary btn-sm"><i class="fas fa-eye"></i></button></td>
                  </tr>
                  <tr>
                      <td>4</td>
                      <td>Dewi Kencana</td>
                      <td>01-11-2024</td>
                      <td>Surabaya</td>
                      <td>08:30</td>
                      <td>17:00</td>
                      <td><button class="btn btn-primary btn-sm"><i class="fas fa-eye"></i></button></td>
                  </tr>
                  <tr>
                      <td>5</td>
                      <td>Sandi Arunika</td>
                      <td>01-11-2024</td>
                      <td>Medan</td>
                      <td>08:45</td>
                      <td>17:15</td>
                      <td><button class="btn btn-primary btn-sm"><i class="fas fa-eye"></i></button></td>
                  </tr>
                  <tr>
                      <td>6</td>
                      <td>Rina Bunga</td>
                      <td>01-11-2024</td>
                      <td>Semarang</td>
                      <td>09:00</td>
                      <td>17:30</td>
                      <td><button class="btn btn-primary btn-sm"><i class="fas fa-eye"></i></button></td>
                  </tr>
                  <tr>
                      <td>7</td>
                      <td>Gilang Putra</td>
                      <td>01-11-2024</td>
                      <td>Bali</td>
                      <td>08:00</td>
                      <td>17:00</td>
                      <td><button class="btn btn-primary btn-sm"><i class="fas fa-eye"></i></button></td>
                  </tr>
                  <tr>
                      <td>8</td>
                      <td>Wira Prabowo</td>
                      <td>01-11-2024</td>
                      <td>Palembang</td>
                      <td>08:30</td>
                      <td>17:30</td>
                      <td><button class="btn btn-primary btn-sm"><i class="fas fa-eye"></i></button></td>
                  </tr>
                  <tr>
                      <td>9</td>
                      <td>Yuni Astuti</td>
                      <td>01-11-2024</td>
                      <td>Makassar</td>
                      <td>08:15</td>
                      <td>17:15</td>
                      <td><button class="btn btn-primary btn-sm"><i class="fas fa-eye"></i></button></td>
                  </tr>
                  <tr>
                      <td>10</td>
                      <td>Hendra Kusuma</td>
                      <td>01-11-2024</td>
                      <td>Medan</td>
                      <td>08:00</td>
                      <td>17:00</td>
                      <td><button class="btn btn-primary btn-sm"><i class="fas fa-eye"></i></button></td>
                  </tr>
              </tbody>
          </table>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>
